INSERT INTO `cooking`.`client` (`pseudo`,`motDePasse`,`prenomClient`,`nomClient`,`numeroTelClient`,`creditCook`,`CdR`) VALUES ('RW', 'rw0', 'Russell', 'Westbrook', '0657432121', 20, TRUE);
INSERT INTO `cooking`.`client` (`pseudo`,`motDePasse`,`prenomClient`,`nomClient`,`numeroTelClient`,`creditCook`,`CdR`) VALUES ('DJ', 'therock', 'The', 'Rock', '0657333121', 0, FALSE);
INSERT INTO `cooking`.`client` (`pseudo`,`motDePasse`,`prenomClient`,`nomClient`,`numeroTelClient`,`creditCook`,`CdR`) VALUES ('Drake', 'drizzy', 'Aubrey', 'Graham', '0606060606', 0, TRUE);
INSERT INTO `cooking`.`client` (`pseudo`,`motDePasse`,`prenomClient`,`nomClient`,`numeroTelClient`,`creditCook`,`CdR`) VALUES ('Kyky', 'km7', 'Kylian', 'Mbappé', NULL, 30, FALSE);
INSERT INTO `cooking`.`recette` (`numeroRecette`, `nomRecette`, `typeRecette`, `descriptif`, `prixVente`, `remunerationCdR`, `compteur`, `pseudo`) VALUES (1, 'steak frite', 'viande', 'c est un plat classique et super bon', 12, 1, 3, 'RW');
INSERT INTO `cooking`.`recette` (`numeroRecette`, `nomRecette`, `typeRecette`, `descriptif`, `prixVente`, `remunerationCdR`, `compteur`, `pseudo`) VALUES (2, 'poulet frite', 'viande', 'c est un plat facile et super goutu', 14, 2, 4, 'RW');
INSERT INTO `cooking`.`recette` (`numeroRecette`, `nomRecette`, `typeRecette`, `descriptif`, `prixVente`, `remunerationCdR`, `compteur`, `pseudo`) VALUES (3, 'lentille carotte', 'legume', 'c est un plat genial et super super bon', 18, 4, 0, 'Drake');
INSERT INTO `cooking`.`recette` (`numeroRecette`, `nomRecette`, `typeRecette`, `descriptif`, `prixVente`, `remunerationCdR`, `compteur`, `pseudo`) VALUES (4, 'grec', 'viande', 'c est un plat du quartier et super délicieux', 17, 4, 1, 'Drake');
INSERT INTO `cooking`.`recette` (`numeroRecette`, `nomRecette`, `typeRecette`, `descriptif`, `prixVente`, `remunerationCdR`, `compteur`, `pseudo`) VALUES (5, 'salade', 'legume', 'c est un plat du sain et super gourmand', 17, 4, 0, 'RW');
INSERT INTO `cooking`.`fournisseur` (`nomFournisseur`,`numeroTelFournisseur`) VALUES ('FastMeet','0654545453');
INSERT INTO `cooking`.`fournisseur` (`nomFournisseur`,`numeroTelFournisseur`) VALUES ('GoGreen', '0698987676');
INSERT INTO `cooking`.`fournisseur` (`nomFournisseur`,`numeroTelFournisseur`) VALUES ('ToutVert', '0123456789');
INSERT INTO `cooking`.`produit` (`nomProduit`,`categorie`,`uniteQuantite`,`stockActuel`,`stockMinimal`,`stockMaximal`,`nomFournisseur`) VALUES ('poulet', 'viande', 3, 5, 2, 10, 'FastMeet');
INSERT INTO `cooking`.`produit` (`nomProduit`,`categorie`,`uniteQuantite`,`stockActuel`,`stockMinimal`,`stockMaximal`,`nomFournisseur`) VALUES ('boeuf', 'viande', 5, 6, 4, 14, 'FastMeet');
INSERT INTO `cooking`.`produit` (`nomProduit`,`categorie`,`uniteQuantite`,`stockActuel`,`stockMinimal`,`stockMaximal`,`nomFournisseur`) VALUES ('patate', 'legume', 30, 55, 18, 100, 'GoGreen');
INSERT INTO `cooking`.`produit` (`nomProduit`,`categorie`,`uniteQuantite`,`stockActuel`,`stockMinimal`,`stockMaximal`,`nomFournisseur`) VALUES ('oignon', 'legume', 10, 14, 10, 30, 'GoGreen');
INSERT INTO `cooking`.`produit` (`nomProduit`,`categorie`,`uniteQuantite`,`stockActuel`,`stockMinimal`,`stockMaximal`,`nomFournisseur`) VALUES ('carotte', 'legume', 4, 5, 6, 15, 'GoGreen');
INSERT INTO `cooking`.`produit` (`nomProduit`,`categorie`,`uniteQuantite`,`stockActuel`,`stockMinimal`,`stockMaximal`,`nomFournisseur`) VALUES ('lentille', 'legume', 4, 5, 3, 10, 'GoGreen');
INSERT INTO `cooking`.`produit` (`nomProduit`,`categorie`,`uniteQuantite`,`stockActuel`,`stockMinimal`,`stockMaximal`,`nomFournisseur`) VALUES ('mache', 'legume', 10, 14, 10, 30, 'ToutVert');
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('poulet', 2, 1);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('boeuf', 1, 1);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('boeuf', 4, 1);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('patate', 2, 3);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('patate', 4, 2);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('patate', 1, 4);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('oignon', 4, 2);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('lentille', 3, 1);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('carotte', 3, 3);
INSERT INTO `cooking`.`utilise` (`nomProduit`, `numeroRecette`, `quantiteProduits`) VALUES ('mache', 5, 1);
INSERT INTO `cooking`.`commande` (`numeroCommande`, `dateCommande`, `prixTotal`, `pseudo`) VALUES (1, '2020-05-01', 13, 'Drake'); 
INSERT INTO `cooking`.`commande` (`numeroCommande`, `dateCommande`, `prixTotal`, `pseudo`) VALUES (2, '2020-04-02', 25, 'Kyky');
INSERT INTO `cooking`.`commande` (`numeroCommande`, `dateCommande`, `prixTotal`, `pseudo`) VALUES (3, '2020-05-03', 34, 'DJ');
INSERT INTO `cooking`.`contient` (`numeroCommande`, `numeroRecette`, `quantiteRecette`) VALUES (1, 1, 2);
INSERT INTO `cooking`.`contient` (`numeroCommande`, `numeroRecette`, `quantiteRecette`) VALUES (2, 2, 3);
INSERT INTO `cooking`.`contient` (`numeroCommande`, `numeroRecette`, `quantiteRecette`) VALUES (3, 1, 1);
INSERT INTO `cooking`.`contient` (`numeroCommande`, `numeroRecette`, `quantiteRecette`) VALUES (3, 2, 1);
INSERT INTO `cooking`.`contient` (`numeroCommande`, `numeroRecette`, `quantiteRecette`) VALUES (3, 4, 1);